apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xcfc5uv3l-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xcfc5uv3l-dotnet-basic-gitops